<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlanco"
    tools:context=".DetalleRecetaFragment">



    <TextView
        android:id="@+id/titulo_receta_detalle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Titulo Receta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorRosa"

        /><!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagen_receta_detalle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asian_tuna2"
        />

    <TextView
        android:id="@+id/ingredientes_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorNegro"/>

    <TextView
        android:id="@+id/ingredientes_receta_detalle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="1/2 kilo de atún rojo"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/colorNegro"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:id="@+id/preparacion_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Preparacion:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorNegro"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        />

    <TextView
        android:id="@+id/preparacion_receta_detalle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="1. preparacion, preparacion,
         preparacion, preparacion, preparacion, preparacion"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/colorNegro"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        />


    </LinearLayout>
    </ScrollView>

</LinearLayout>